<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idRLBSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/merah"
    android:padding="4dp">

    <!--text view for displaying course name-->
    <TextView
        android:id="@+id/idTVCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/im_fell_dw_pica"
        android:padding="4dp"
        android:text="Course Name"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/idTVCourseName"
        android:backgroundTint="@color/merah"
        app:srcCompat="@drawable/ic_delete"
        app:tint="@color/white" />

    <!--image view for displaying course image-->

    <ImageView
        android:id="@+id/idIVCourse"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVCourseName"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:src="@drawable/ic_launcher_background" />

    <!--text view for displaying course description-->
    <TextView
        android:id="@+id/idTVCourseDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVCourse"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/radley"
        android:padding="3dp"
        android:text="Description"
        android:textColor="@color/white" />

    <!--text view for displaying course best suited for-->
    <TextView
        android:id="@+id/idTVSuitedFor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVCoursePrice"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/idIVCourse"
        android:fontFamily="@font/radley"
        android:padding="3dp"
        android:text="Suited for"
        android:textColor="@color/white" />

    <!--text view for displaying course price-->
    <TextView
        android:id="@+id/idTVCoursePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVCourseName"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/idIVCourse"
        android:fontFamily="@font/radley"
        android:padding="3dp"
        android:text="Price"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVCourseDesc"
        android:orientation="horizontal"
        android:weightSum="2">

        <!--button for editing course-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/idBtnEditCourse"
            android:backgroundTint="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="Edit"
            android:textColor="@color/merah"
            android:textAllCaps="false" />

        <!--button for viewing course details-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/idBtnVIewDetails"
            android:backgroundTint="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:textColor="@color/merah"
            android:text="Lebih Lanjut"
            android:textAllCaps="false" />


    </LinearLayout>


</RelativeLayout>